#release configuration
#Fri Jul 31 12:46:01 BST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Papache-release 
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/incubator-livy.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
